apply plugin: 'java'

defaultTasks = ['jar']

def gwtVersion = '2.7.0'
def getLastTag = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--abbrev=0', '--match=minus-*'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
archivesBaseName = getLastTag()
version = 'SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // GWT START
	compile group: 'com.google.gwt', name: 'gwt-user', version: gwtVersion
    compile group: 'com.google.gwt', name: 'gwt-dev', version: gwtVersion
    compile group: 'com.google.gwt', name: 'gwt-elemental', version: gwtVersion
    compile group: 'com.google.gwt', name: 'gwt-servlet', version: gwtVersion
	// GWT END

}

jar {
	from sourceSets.main.allSource
}

